# eden-spellcraft-o-matic

./: README.md  pom.xml
src/main/java/it/simonecelia/eden/spellcraftomatic/: FileSelector.java
