<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.simonecelia.eden</groupId>
	<artifactId>spellcraftomatic</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<!-- Imposta la versione del Java che stai utilizzando -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<!-- Plugin Maven per la compilazione del progetto -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<!-- Plugin per la creazione del file eseguibile JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
<!--				<version>3.2.0</version>-->
				<configuration>
					<archive>
						<manifest>
							<!-- Specifica la classe contenente il metodo main -->
							<mainClass>it.simonecelia.eden.spellcraftomatic.FileSelector</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Plugin per eseguire l'applicazione direttamente da Maven -->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>exec-maven-plugin</artifactId>-->
<!--				<version>1.6.0</version>-->
<!--				<configuration>-->
<!--					<mainClass>it.simonecelia.eden.spellcraftomatic.FileSelector</mainClass>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
